{
  "name": "web-socket-relay-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp build & tsc & browserify ./dist/examples/data-collector/client.js -o ./dist/examples/data-collector/client-bundle.js & browserify ./dist/examples/data-collector/server.js -o ./dist/examples/data-collector/server-bundle.js",
    "lint": "tslint ./src/**/*.ts --fix --exclude ./src/**/*.d.ts",
    "start": "npm run build & node ./dist/app.js --dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barend-erasmus/web-socket-relay-server.git"
  },
  "author": "Barend Erasmus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barend-erasmus/web-socket-relay-server/issues"
  },
  "homepage": "https://github.com/barend-erasmus/web-socket-relay-server#readme",
  "dependencies": {
    "highcharts": "^6.1.0",
    "uuid": "^3.2.1",
    "ws": "^5.1.0"
  },
  "devDependencies": {
    "@types/ws": "^4.0.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "run-sequence": "^2.2.1"
  }
}
